# Application Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/mini_netumo

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password (if applicable)

# JWT Secret (if we were using auth)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=1d

# Monitoring Configuration
DEFAULT_MONITORING_INTERVAL_MINUTES=5
SSL_EXPIRY_THRESHOLD_DAYS=14
DOMAIN_EXPIRY_THRESHOLD_DAYS=14

# Email Notification (Mailtrap for testing)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=70d439b1a2fa6c
MAIL_PASS=52b83ac352db5f
MAIL_FROM="Mini-Netumo <no-reply@mini-netumo.example.com>"
ALERT_EMAIL_TO=paschalbiz47@gmail.com # Default recipient for alerts

# Webhook Notification
SLACK_WEBHOOK_URL=your_slack_or_discord_webhook_url_here
